# Kafka-demo

./: README.md  pom.xml
src/main/java/com/lgvs/dev/: Application.java
src/main/java/com/lgvs/dev/camunda/delegate/: MyProc.java
src/main/java/com/lgvs/dev/config/: CommonConfig.java
src/main/java/com/lgvs/dev/kafka/: Listeners.java
src/main/java/com/lgvs/dev/kafka/trusted/: Envelope.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: process.bpmn
src/test/groovy/com/lgvs/dev/kafka/: KafkaContainer.groovy  KafkaModuleTest.groovy
src/test/resources/: application-test.yaml  test-process.bpmn
